<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Test</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Noto Sans Devanagari', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 70px;
            color: #333;
            margin-bottom: 20px;
        }

        .button-container {
            gap: 15px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .btn img {
            width: 400px;
        }

        .btn button {
            margin-left: 100px;
        }
    </style>
</head>


<body data-theme="light">
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <a href="#">Typing Test</a>
            <a href="#">Typing Practice</a>
            <a href="#">Typing Lessons</a>
            <a href="#">Tricky Keys</a>
            <a href="#">Typing Benchmark</a>
            <a href="#">Typing Certification</a>
            <a href="#">Bigram Blitz</a>
            <a href="#">Typing Games</a>
            <a href="#">Typing Challenge</a>
        </div>

        <div class="button-container">
            <h1>Typing Test</h1>
            <div class="btn">
                <img src="images/english.jpg">
                <button onclick="window.location.href='english.html'">English Typing Test</button>
            </div>

            <div class="btn">
                <img src="images/kurti.png">
                <button onclick="window.location.href='kurti.html'">कुर्ती देव टाइपिंग टेस्ट</button>
            </div>

            <div class="btn">
                <img src="images/mangalfont.png">
                <button onclick="window.location.href='mangal.html'">मंगल फॉन्ट टाइपिंग टेस्ट</button>
            </div>
        </div>

    </div>
</body>

</html>